[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lcd_ks0070b
base_path=/home/andreas/git/avr_uc/lcd2x16_ks0070b/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fandreas%2Fgit%2Favr_uc%2Flcd_ks0070b%2FMakefile;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fandreas%2Fgit%2Favr_uc%2Flcd_ks0070b%2Flcd_ks0070b.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fandreas%2Fgit%2Favr_uc%2Flcd_ks0070b%2Flcd_ks0070b.c;0;4

[VTE]
last_dir=/home/andreas

[build-menu]
MakeFT_00_LB=make burn
MakeFT_00_CM=make burn
MakeFT_00_WD=
MakeFT_01_LB=make docu
MakeFT_01_CM=make docu
MakeFT_01_WD=
filetypes=Make;

[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true
