[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=button_gpio.geany
base_path=/home/andreas/projects/avr_uc/button_gpio
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2095;Make;0;EUTF-8;1;1;0;%2Fhome%2Fandreas%2Fprojects%2Favr_uc%2Fbutton_gpio%2FMakefile;0;4
FILE_NAME_1=1177;C;0;EUTF-8;1;1;0;%2Fhome%2Fandreas%2Fprojects%2Favr_uc%2Fbutton_gpio%2Fbutton_gpio.h;0;4
FILE_NAME_2=231;C;0;EUTF-8;1;1;0;%2Fhome%2Fandreas%2Fprojects%2Favr_uc%2Fbutton_gpio%2Fbutton_gpio.c;0;4

[VTE]
last_dir=/home/andreas
